# WebServiceAPI

./: Database.sql  README.md  WebAppAPI.sln
SelfCheckOut/: SelfCheckOut.sln
SelfCheckOut/SelfCheckOut/: Program.cs  SelfCheckOutAPI.csproj  WeatherForecast.cs  appsettings.json
SelfCheckOut/SelfCheckOut/Controllers/: BrandController.cs  CategoryController.cs  ImageController.cs  MachineController.cs  OrderController.cs  OrderDetailController.cs  OrderImageController.cs  ProductController.cs  ShopStoreController.cs  UserController.cs  WeatherForecastController.cs
SelfCheckOut/SelfCheckOut/Models/: Brand.cs  Category.cs  (+9 more)
WebAppAPI/: Program.cs  WeatherForecast.cs  WebAppAPI.csproj  WebAppAPI.http  appsettings.json
WebAppAPI/Controllers/: BrandsController.cs  CategoriesController.cs  ManagerController.cs  OrdersController.cs  OrdersDetailsController.cs  ProductController.cs  ProductsController.cs  ShopStoreController.cs  UsersController.cs  WeatherForecastController.cs
WebAppAPI/DTO/: OrderDetailsDTO.cs  RequestOderDTO.cs  RequestProductDTO.cs  RequestUserDTO.cs  ResponeOrderDTO.cs  UpdateBrandDTO.cs  UpdateOrderDTOcs.cs  UpdateProductDTO.cs  UpdateShopStoreDTO.cs
WebAppAPI/Entities/: Brand.cs  Category.cs  Image.cs  Machine.cs  Order.cs  OrderDetail.cs  OrderImage.cs  Product.cs  Role.cs  ScanMachineContext.cs  ShopStore.cs  User.cs
WebAppAPI/Migrations/: 20240312084553_Initial.Designer.cs  20240312084553_Initial.cs  ScanMachineContextModelSnapshot.cs
WebAppAPI/Properties/: launchSettings.json
WebAppAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppAPI/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebAppAPI/Service/: UpdateUserRequest.cs  UserLoginDTO.cs  UserRegisterModel.cs
(+1 files in other folders)
